(define (problem wumpusworld1)
(:domain wumpusworld)
(:objects a0 - arrow
		  g0 - gold
		  r11 r12 r13 r14 r21 r22 r23 r24 r31 r32 r33 r34 r41 r42 r43 r44  - room
		  p0 - player
)
(:sensors s11 s13 s22  - smell
		  b12 b21 b23 b24 b32 b33 b41 b44  - breeze
)
(:dangers w0 - wumpus
		  pit22 pit31 pit34  - pit
)
(:init
(at p0 r11)
(at g0 r21)
(at s11 r11)
(at s13 r13)
(at s22 r22)
(at b12 r12)
(at b21 r21)
(at b23 r23)
(at b24 r24)
(at b32 r32)
(at b33 r33)
(at b41 r41)
(at b44 r44)
(at w0 l12)
(at pit22 r22)
(at pit31 r31)
(at pit34 r34)
(have a0)
(adjacent r11 r12)
(adjacent r11 r21)
(adjacent r12 r11)
(adjacent r12 r13)
(adjacent r12 r22)
(adjacent r13 r12)
(adjacent r13 r14)
(adjacent r13 r23)
(adjacent r14 r13)
(adjacent r14 r24)
(adjacent r21 r11)
(adjacent r21 r22)
(adjacent r21 r31)
(adjacent r22 r12)
(adjacent r22 r21)
(adjacent r22 r23)
(adjacent r22 r32)
(adjacent r23 r13)
(adjacent r23 r22)
(adjacent r23 r24)
(adjacent r23 r33)
(adjacent r24 r14)
(adjacent r24 r23)
(adjacent r24 r34)
(adjacent r31 r21)
(adjacent r31 r32)
(adjacent r31 r41)
(adjacent r32 r22)
(adjacent r32 r31)
(adjacent r32 r33)
(adjacent r32 r42)
(adjacent r33 r23)
(adjacent r33 r32)
(adjacent r33 r34)
(adjacent r33 r43)
(adjacent r34 r24)
(adjacent r34 r33)
(adjacent r34 r44)
(adjacent r41 r31)
(adjacent r41 r42)
(adjacent r42 r32)
(adjacent r42 r41)
(adjacent r42 r43)
(adjacent r43 r33)
(adjacent r43 r42)
(adjacent r43 r44)
(adjacent r44 r34)
(adjacent r44 r43)
)
(:goal
(and
(at p0 r11)
(have g0)
)
)
)