(define (problem wumpusworld1)
(:domain wumpusworld)
(:objects a0 - arrow
		  g0 - gold
		  l11 l12 l13 l14 l21 l22 l23 l24 l31 l32 l33 l34 l41 l42 l43 l44  - location
		  p0 - player
)
(:sensors s13 s22 s24 s33  - smell
		  b31 b33 b42 b44  - breeze
)
(:dangers w0 - wumpus
		  pit41 pit43  - pit
)
(:init
(at p0 l11)
(at g0 l21)
(at s13 l13)
(at s22 l22)
(at s24 l24)
(at s33 l33)
(at b31 l31)
(at b33 l33)
(at b42 l42)
(at b44 l44)
(at w0 l23)
(at pit41 l41)
(at pit43 l43)
(have a0)
(adjacent l11 l12)
(adjacent l11 l21)
(adjacent l12 l11)
(adjacent l12 l13)
(adjacent l12 l22)
(adjacent l13 l12)
(adjacent l13 l14)
(adjacent l13 l23)
(adjacent l14 l13)
(adjacent l14 l24)
(adjacent l21 l11)
(adjacent l21 l22)
(adjacent l21 l31)
(adjacent l22 l12)
(adjacent l22 l21)
(adjacent l22 l23)
(adjacent l22 l32)
(adjacent l23 l13)
(adjacent l23 l22)
(adjacent l23 l24)
(adjacent l23 l33)
(adjacent l24 l14)
(adjacent l24 l23)
(adjacent l24 l34)
(adjacent l31 l21)
(adjacent l31 l32)
(adjacent l31 l41)
(adjacent l32 l22)
(adjacent l32 l31)
(adjacent l32 l33)
(adjacent l32 l42)
(adjacent l33 l23)
(adjacent l33 l32)
(adjacent l33 l34)
(adjacent l33 l43)
(adjacent l34 l24)
(adjacent l34 l33)
(adjacent l34 l44)
(adjacent l41 l31)
(adjacent l41 l42)
(adjacent l42 l32)
(adjacent l42 l41)
(adjacent l42 l43)
(adjacent l43 l33)
(adjacent l43 l42)
(adjacent l43 l44)
(adjacent l44 l34)
(adjacent l44 l43)
)
(:goal
(and
(at p0 l11)
(have g0)
)
)
)