(define (problem wumpusworld1)
(:domain wumpusworld)
(:objects a0 - arrow
		  r11 r12 r13 r14 r21 r22 r23 r24 r31 r32 r33 r34 r41 r42 r43 r44  - room
		  p0 - player
)

(:sensors stench breeze
)

(:dangers wumpus pit
)

(:init
(at p0 r11)
(goldAt r31)
(stenchAt r14)
(stenchAt r23)
(stenchAt r34)
(breezeAt r12)
(breezeAt r13)
(breezeAt r21)
(breezeAt r22)
(breezeAt r23)
(breezeAt r24)
(breezeAt r32)
(breezeAt r33)
(breezeAt r42)
(breezeAt r44)
(wumpusAt r24)
(pitAt r22)
(pitAt r23)
(pitAt r34)
(pitAt r43)
(has a0)
(adjacent r11 r12)
(adjacent r11 r21)
(adjacent r12 r11)
(adjacent r12 r13)
(adjacent r12 r22)
(adjacent r13 r12)
(adjacent r13 r14)
(adjacent r13 r23)
(adjacent r14 r13)
(adjacent r14 r24)
(adjacent r21 r11)
(adjacent r21 r22)
(adjacent r21 r31)
(adjacent r22 r12)
(adjacent r22 r21)
(adjacent r22 r23)
(adjacent r22 r32)
(adjacent r23 r13)
(adjacent r23 r22)
(adjacent r23 r24)
(adjacent r23 r33)
(adjacent r24 r14)
(adjacent r24 r23)
(adjacent r24 r34)
(adjacent r31 r21)
(adjacent r31 r32)
(adjacent r31 r41)
(adjacent r32 r22)
(adjacent r32 r31)
(adjacent r32 r33)
(adjacent r32 r42)
(adjacent r33 r23)
(adjacent r33 r32)
(adjacent r33 r34)
(adjacent r33 r43)
(adjacent r34 r24)
(adjacent r34 r33)
(adjacent r34 r44)
(adjacent r41 r31)
(adjacent r41 r42)
(adjacent r42 r32)
(adjacent r42 r41)
(adjacent r42 r43)
(adjacent r43 r33)
(adjacent r43 r42)
(adjacent r43 r44)
(adjacent r44 r34)
(adjacent r44 r43)
)

(:goal
		  (and
		  		  (and
		  		  		  (at p0 r11)
		  		  		  (has g0)
		  		  )
		  		  (isAlive)
		  )
)
)