(define (problem wumpusworld)
(:domain wumpusworld)
(:objects a1 - arrow
		  r11 r12 r13 r14 r21 r22 r23 r24 r31 r32 r33 r34 r41 r42 r43 r44  - room
		  p1 - player
		  g1 - gold
)

(:init
(at p1 r11)
(has a1)
(isAlive)
(wumpusAt r13)
(wumpusAt r22)
(wumpusAt r23)
(wumpusAt r34)
(at g1 r34)
(pitAt r12)
(pitAt r24)
(canShoot r12 r22)
(canShoot r21 r22)
(canShoot r22 r22)
(canShoot r23 r22)
(canShoot r24 r22)
(canShoot r32 r22)
(canShoot r42 r22)
(canShoot r13 r23)
(canShoot r21 r23)
(canShoot r22 r23)
(canShoot r23 r23)
(canShoot r24 r23)
(canShoot r33 r23)
(canShoot r43 r23)
(canShoot r14 r34)
(canShoot r24 r34)
(canShoot r31 r34)
(canShoot r32 r34)
(canShoot r33 r34)
(canShoot r34 r34)
(canShoot r44 r34)
(canShoot r11 r13)
(canShoot r12 r13)
(canShoot r13 r13)
(canShoot r14 r13)
(canShoot r23 r13)
(canShoot r33 r13)
(canShoot r43 r13)
(adjacent r11 r12)
(adjacent r11 r21)
(adjacent r12 r11)
(adjacent r12 r13)
(adjacent r12 r22)
(adjacent r13 r12)
(adjacent r13 r14)
(adjacent r13 r23)
(adjacent r14 r13)
(adjacent r14 r24)
(adjacent r21 r11)
(adjacent r21 r22)
(adjacent r21 r31)
(adjacent r22 r12)
(adjacent r22 r21)
(adjacent r22 r23)
(adjacent r22 r32)
(adjacent r23 r13)
(adjacent r23 r22)
(adjacent r23 r24)
(adjacent r23 r33)
(adjacent r24 r14)
(adjacent r24 r23)
(adjacent r24 r34)
(adjacent r31 r21)
(adjacent r31 r32)
(adjacent r31 r41)
(adjacent r32 r22)
(adjacent r32 r31)
(adjacent r32 r33)
(adjacent r32 r42)
(adjacent r33 r23)
(adjacent r33 r32)
(adjacent r33 r34)
(adjacent r33 r43)
(adjacent r34 r24)
(adjacent r34 r33)
(adjacent r34 r44)
(adjacent r41 r31)
(adjacent r41 r42)
(adjacent r42 r32)
(adjacent r42 r41)
(adjacent r42 r43)
(adjacent r43 r33)
(adjacent r43 r42)
(adjacent r43 r44)
(adjacent r44 r34)
(adjacent r44 r43)
(breezeAt r11)
(breezeAt r13)
(breezeAt r14)
(breezeAt r22)
(breezeAt r23)
(breezeAt r34)
(stenchAt r12)
(stenchAt r13)
(stenchAt r14)
(stenchAt r21)
(stenchAt r22)
(stenchAt r23)
(stenchAt r24)
(stenchAt r32)
(stenchAt r33)
(stenchAt r44)
)

(:goal
		  (and
		  		  (and (at p1 r11) (isAlive))
		  		  (has g1)
		  )
)
)