(define (problem wumpusworld)
(:domain wumpusworld)
(:objects a1 - arrow
		  r11 r12 r13 r14 r21 r22 r23 r24 r31 r32 r33 r34 r41 r42 r43 r44  - room
		  p1 - player
		  g1 g2 g3 g4 g5 g6 - gold
)

(:init
(at p1 r11)
(isAlive)
(has a1)
(wumpusAt r12)
(at g1 r12)
(at g2 r13)
(at g3 r32)
(at g4 r42)
(at g5 r44)
(pit r22)
(pit r31)
(pit r41)
(pit r43)
(canShoot r11 r12)
(canShoot r12 r12)
(canShoot r13 r12)
(canShoot r14 r12)
(canShoot r22 r12)
(canShoot r32 r12)
(canShoot r42 r12)
(adjacent r11 r12)
(adjacent r11 r21)
(adjacent r12 r11)
(adjacent r12 r13)
(adjacent r12 r22)
(adjacent r13 r12)
(adjacent r13 r14)
(adjacent r13 r23)
(adjacent r14 r13)
(adjacent r14 r24)
(adjacent r21 r11)
(adjacent r21 r22)
(adjacent r21 r31)
(adjacent r22 r12)
(adjacent r22 r21)
(adjacent r22 r23)
(adjacent r22 r32)
(adjacent r23 r13)
(adjacent r23 r22)
(adjacent r23 r24)
(adjacent r23 r33)
(adjacent r24 r14)
(adjacent r24 r23)
(adjacent r24 r34)
(adjacent r31 r21)
(adjacent r31 r32)
(adjacent r31 r41)
(adjacent r32 r22)
(adjacent r32 r31)
(adjacent r32 r33)
(adjacent r32 r42)
(adjacent r33 r23)
(adjacent r33 r32)
(adjacent r33 r34)
(adjacent r33 r43)
(adjacent r34 r24)
(adjacent r34 r33)
(adjacent r34 r44)
(adjacent r41 r31)
(adjacent r41 r42)
(adjacent r42 r32)
(adjacent r42 r41)
(adjacent r42 r43)
(adjacent r43 r33)
(adjacent r43 r42)
(adjacent r43 r44)
(adjacent r44 r34)
(adjacent r44 r43)
)

(:goal
		  (and
		  		  (and
		  		  		  (at p1 r11)
		  		  		  (and (and (and (has g1) (has g2)) ((has g3) (has g4))) ((has g5) (has g6)))
		  		  )
		  		  (isAlive)
		  )
)
)