(define (problem wumpusworld)
(:domain wumpusworld)
(:objects a1 - arrow
		  r11 r12 r13 r14 r21 r22 r23 r24 r31 r32 r33 r34 r41 r42 r43 r44  - room
		  p1 - player
		  g1 - gold
)

(:init
(at p1 r11)
(has a1)
(wumpusAt r41)
(at g1 r14)
(pitAt r21)
(pitAt r31)
(canShoot r11 r41)
(canShoot r21 r41)
(canShoot r31 r41)
(canShoot r41 r41)
(canShoot r42 r41)
(canShoot r43 r41)
(canShoot r44 r41)
(adjacent r11 r12)
(adjacent r11 r21)
(adjacent r12 r11)
(adjacent r12 r13)
(adjacent r12 r22)
(adjacent r13 r12)
(adjacent r13 r14)
(adjacent r13 r23)
(adjacent r14 r13)
(adjacent r14 r24)
(adjacent r21 r11)
(adjacent r21 r22)
(adjacent r21 r31)
(adjacent r22 r12)
(adjacent r22 r21)
(adjacent r22 r23)
(adjacent r22 r32)
(adjacent r23 r13)
(adjacent r23 r22)
(adjacent r23 r24)
(adjacent r23 r33)
(adjacent r24 r14)
(adjacent r24 r23)
(adjacent r24 r34)
(adjacent r31 r21)
(adjacent r31 r32)
(adjacent r31 r41)
(adjacent r32 r22)
(adjacent r32 r31)
(adjacent r32 r33)
(adjacent r32 r42)
(adjacent r33 r23)
(adjacent r33 r32)
(adjacent r33 r34)
(adjacent r33 r43)
(adjacent r34 r24)
(adjacent r34 r33)
(adjacent r34 r44)
(adjacent r41 r31)
(adjacent r41 r42)
(adjacent r42 r32)
(adjacent r42 r41)
(adjacent r42 r43)
(adjacent r43 r33)
(adjacent r43 r42)
(adjacent r43 r44)
(adjacent r44 r34)
(adjacent r44 r43)
(breezeAt r11)
(breezeAt r21)
(breezeAt r22)
(breezeAt r31)
(breezeAt r32)
(breezeAt r41)
(stenchAt r31)
(stenchAt r42)
)

(:goal
		  (and
		  		  (and (at p1 r11) isAlive)
		  		  (has g1)
		  )
)
)