(define (problem wumpusworld)
(:domain wumpusworld)
(:objects a0 - arrow
		  r11 r12 r13 r14 r21 r22 r23 r24 r31 r32 r33 r34 r41 r42 r43 r44  - room
		  p0 - player
)

;;(:sensors stench breeze
;;)

;;(:dangers wumpus pit
;;)

(:init
(at p0 r11)
(isAlive)
(has a0)
(wumpusAt r41)
(goldAt r33)
(stench r31)
(stench r42)
(breeze r12)
(breeze r13)
(breeze r21)
(breeze r23)
(breeze r24)
(breeze r32)
(pit r14)
(pit r22)
(canShoot r11 r41)
(canShoot r21 r41)
(canShoot r31 r41)
(canShoot r41 r41)
(canShoot r42 r41)
(canShoot r43 r41)
(canShoot r44 r41)
(adjacent r11 r12)
(adjacent r11 r21)
(adjacent r12 r11)
(adjacent r12 r13)
(adjacent r12 r22)
(adjacent r13 r12)
(adjacent r13 r14)
(adjacent r13 r23)
(adjacent r14 r13)
(adjacent r14 r24)
(adjacent r21 r11)
(adjacent r21 r22)
(adjacent r21 r31)
(adjacent r22 r12)
(adjacent r22 r21)
(adjacent r22 r23)
(adjacent r22 r32)
(adjacent r23 r13)
(adjacent r23 r22)
(adjacent r23 r24)
(adjacent r23 r33)
(adjacent r24 r14)
(adjacent r24 r23)
(adjacent r24 r34)
(adjacent r31 r21)
(adjacent r31 r32)
(adjacent r31 r41)
(adjacent r32 r22)
(adjacent r32 r31)
(adjacent r32 r33)
(adjacent r32 r42)
(adjacent r33 r23)
(adjacent r33 r32)
(adjacent r33 r34)
(adjacent r33 r43)
(adjacent r34 r24)
(adjacent r34 r33)
(adjacent r34 r44)
(adjacent r41 r31)
(adjacent r41 r42)
(adjacent r42 r32)
(adjacent r42 r41)
(adjacent r42 r43)
(adjacent r43 r33)
(adjacent r43 r42)
(adjacent r43 r44)
(adjacent r44 r34)
(adjacent r44 r43)
)

(:goal
		  (and
		  		  (and
		  		  		  (at p0 r11)
		  		  		  (hasGold)
		  		  )
		  		  (isAlive)
		  )
)
)