(define (problem wumpusworld)
(:domain wumpusworld)
(:objects a0 - arrow
		  r11 r12 r13 r14 r21 r22 r23 r24 r31 r32 r33 r34 r41 r42 r43 r44  - room
		  p0 - player
)

;;(:sensors stench breeze
;;)

;;(:dangers wumpus pit
;;)

(:init
(at p0 r11)
(isAlive)
(has a0)
(wumpusAt r21)
(goldAt r23)
(stench r11)
(stench r22)
(stench r31)
(breeze r14)
(breeze r22)
(breeze r23)
(breeze r24)
(breeze r31)
(breeze r32)
(breeze r33)
(breeze r34)
(breeze r41)
(breeze r42)
(breeze r43)
(breeze r44)
(pit r24)
(pit r32)
(pit r34)
(pit r42)
(canShoot r11 r21)
(canShoot r21 r21)
(canShoot r22 r21)
(canShoot r23 r21)
(canShoot r24 r21)
(canShoot r31 r21)
(canShoot r41 r21)
(adjacent r11 r12)
(adjacent r11 r21)
(adjacent r12 r11)
(adjacent r12 r13)
(adjacent r12 r22)
(adjacent r13 r12)
(adjacent r13 r14)
(adjacent r13 r23)
(adjacent r14 r13)
(adjacent r14 r24)
(adjacent r21 r11)
(adjacent r21 r22)
(adjacent r21 r31)
(adjacent r22 r12)
(adjacent r22 r21)
(adjacent r22 r23)
(adjacent r22 r32)
(adjacent r23 r13)
(adjacent r23 r22)
(adjacent r23 r24)
(adjacent r23 r33)
(adjacent r24 r14)
(adjacent r24 r23)
(adjacent r24 r34)
(adjacent r31 r21)
(adjacent r31 r32)
(adjacent r31 r41)
(adjacent r32 r22)
(adjacent r32 r31)
(adjacent r32 r33)
(adjacent r32 r42)
(adjacent r33 r23)
(adjacent r33 r32)
(adjacent r33 r34)
(adjacent r33 r43)
(adjacent r34 r24)
(adjacent r34 r33)
(adjacent r34 r44)
(adjacent r41 r31)
(adjacent r41 r42)
(adjacent r42 r32)
(adjacent r42 r41)
(adjacent r42 r43)
(adjacent r43 r33)
(adjacent r43 r42)
(adjacent r43 r44)
(adjacent r44 r34)
(adjacent r44 r43)
)

(:goal
		  (and
		  		  (and
		  		  		  (at p0 r11)
		  		  		  (hasGold)
		  		  )
		  		  (isAlive)
		  )
)
)