(:predicates
	(northOf ?r1 ?r2) //r2 is north of r1
	(eastOf ?r1 ?r2)
	(southOf ?r1 ?r2)
	(westOf ?r1 ?r2)
)

(:action moveForward 
	:parameters (?p - player, ?from - room, ?to - room)
	:precondition (and (and playerIsAlive (at ?from ?p)) (adjacent ?from ?to)) 
	:effect ((when (isFree ?to) (and (at ?p ?to) (not (at ?p ?from))))
			(when (wumpusAt ?to) (and (not playerIsAlive) (not (at ?p ?from))))
			(when (pitAt ?to) (and (not playerIsAlive) (not (at ?p ?from)))))
)

(:action shoot
	:parameters (?p - player, ?a - arrow, ?from - room, ?to - room)
	:precondition (and (and (playerIsAlive) (canShoot ?from ?to)) (has ?p ?a))
	(and (not (has ?p ?a)) (not (wumpusAt ?to)))
)

(:action grab 
	:parameters (?p - player, ?r - room, ?g - gold)
	:precondition (and (and (at ?r ?g) (at ?r ?p)) playerIsAlive)
	:effect (and (has ?p ?g) (not (at ?r ?g)))
)

(:action climb
	:parameters (?p - player)
	:precondition (and playerIsAlive (at ?p l11))
	:effect (exit ?p l11)





(:sensor smell
    :parameters (?p - player, ?r - room)
    :condition (at ?p ?r)
    :sensed (stench ?r)
)

(:sensor feelBreeze
    :parameters (?p - player, ?r - room)
    :condition (at ?p ?r)
    :sensed (breeze ?r)
)